{
  "name": "adizes-pdf-generator",
  "version": "1.0.0",
  "description": "AWS Lambda PDF generator for Adizes PAEI assessment reports",
  "main": "index.js",
  "dependencies": {
    "puppeteer-core": "^22.0.0",
    "@sparticuz/chromium": "^130.0.0",
    "ejs": "^3.1.9",
    "@aws-sdk/client-s3": "^3.0.0",
    "chart.js": "^4.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
